# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, pypy
skipsdist=True

[testenv]
passenv = LANG
setenv =
    TESTDIR = {toxinidir}/tests
whitelist_externals = 
	make
	/bin/bash
deps =
	-rrequirements/requirements-main.txt
	-rrequirements/requirements-dev.txt
    pytest
    pytest-flask
    doubles
commands = 
	pip install --no-deps -e .
	# pytest -v -s tests
	pytest -v -s tests/unit
	pytest -v -s tests/integration
